{
 "theme": "theme\\theme.json",
 "interval_seconds": 2.0,
 "keepalive_seconds": 20,
 "brightness": 58,
 "rotate": 270,
 "jpeg_quality": 95,
 "jpeg_max_bytes": 140000,
 "lhm_url": "http://localhost:8085/data.json",
 "off_when_locked": true,
 "off_when_display_off": true,
 "cooler": {
  "enabled": false,
  "source": "CPU Temperature",
  "icons": [
   "cpu",
   "c"
  ],
  "color": [
   255,
   255,
   255
  ],
  "interval_seconds": 0.5,
  "read_seconds": 1.0
 },
 "mobo": {
  "enabled": true,
  "effect": "off",
  "color": [
   255,
   255,
   255
  ],
  "brightness": 0,
  "speed": 5
 }
}